\begin{tabular}{c|c|c|c|c}
Grid Size & Setting & Speed-Up & r & p-Value \\
\hline
$512^2$ & Prefetching & -0.12(-0.7-0.35)\% & 0.08(-0.25-0.42) & 0.66 \\
$768^2$ & Prefetching & -0.13(-0.51-0.32)\% & 0.12(-0.29-0.51) & 0.71 \\
$1024^2$ & Prefetching & 0.08(-0.6-0.6)\% & -0.14(-0.55-0.29) & 0.29 \\
$1536^2$ & Prefetching & -0.04(-0.12-0.04)\% & 0.17(-0.33-0.66) & 0.73 \\
$2048^2$ & Prefetching & 0.07(0.02-0.11)\% & -0.3(-0.76-0.23) & 0.21 \\
$2671^2$ & Prefetching & -0.02(-0.14-0.07)\% & 0.09(-0.71-0.8) & 0.65 \\
$3072^2$ & Prefetching & -0.4(-1.31-0.05)\% & -0.09(-0.8-0.8) & 0.5 \\
$3584^2$ & Prefetching & 0.1(0.05-0.17)\% & -0.71(-0.8--0.45) & 0.1 \\
$4096^2$ & Prefetching & 0.02(0.02-0.02)\% & -0.27(-0.8-0.8) & 0.35 \\
\hline
$512^2$ & Morton & -12.51(-13.09--11.82)\% & 0.85(0.85-0.85) & 1.0 \\
$768^2$ & Morton & -16.06(-16.57--15.49)\% & 0.85(0.85-0.85) & 1.0 \\
$1024^2$ & Morton & -17.76(-18.41--17.16)\% & 0.85(0.85-0.85) & 1.0 \\
$1536^2$ & Morton & -19.98(-20.06--19.95)\% & 0.83(0.83-0.83) & 1.0 \\
$2048^2$ & Morton & -20.69(-20.73--20.67)\% & 0.83(0.83-0.83) & 1.0 \\
$2671^2$ & Morton & -21.05(-21.1--21.03)\% & 0.8(0.8-0.8) & 1.0 \\
$3072^2$ & Morton & -21.32(-21.39--21.29)\% & 0.8(0.8-0.8) & 1.0 \\
$3584^2$ & Morton & -21.4(-21.45--21.38)\% & 0.8(0.8-0.8) & 1.0 \\
$4096^2$ & Morton & -21.49(-21.58--21.43)\% & 0.8(0.8-0.8) & 1.0 \\
\hline
$512^2$ & Both & -12.51(-13.21--11.94)\% & 0.85(0.85-0.85) & 1.0 \\
$768^2$ & Both & -16.25(-16.76--15.81)\% & 0.85(0.85-0.85) & 1.0 \\
$1024^2$ & Both & -17.84(-18.53--17.36)\% & 0.85(0.85-0.85) & 1.0 \\
$1536^2$ & Both & -19.98(-20.06--19.95)\% & 0.83(0.83-0.83) & 1.0 \\
$2048^2$ & Both & -20.71(-20.76--20.67)\% & 0.83(0.83-0.83) & 1.0 \\
$2671^2$ & Both & -21.38(-22.14--20.96)\% & 0.8(0.8-0.8) & 1.0 \\
$3072^2$ & Both & -21.39(-21.45--21.29)\% & 0.8(0.8-0.8) & 1.0 \\
$3584^2$ & Both & -21.51(-21.73--21.38)\% & 0.8(0.8-0.8) & 1.0 \\
$4096^2$ & Both & -21.45(-21.46--21.43)\% & 0.8(0.8-0.8) & 1.0 \\
\end{tabular}
