Grid Size & Setting & Performance Improvement Over Baseline & Effect Size & P-value \\ 
512x512 & Prefetching Enabled, Morton Disabled & -2.12(3.86--12.43)% & r = 0.17(-0.29-0.57) & p = 0.78 \\
512x512 & Prefetching Enabled, Morton Enabled & -4.17(2.18--14.54)% & r = 0.27(-0.17-0.68) & p = 0.89 \\
512x512 & Prefetching Disabled, Morton Enabled & -2.6(4.63--13.19)% & r = 0.03(-0.42-0.47) & p = 0.57 \\
768x768 & Prefetching Enabled, Morton Disabled & -3.32(-1.82--4.61)% & r = 0.46(0.03-0.76) & p = 0.98 \\
768x768 & Prefetching Enabled, Morton Enabled & -2.75(-1.94--3.53)% & r = 0.39(-0.07-0.74) & p = 0.96 \\
768x768 & Prefetching Disabled, Morton Enabled & -0.04(1.9--1.39)% & r = 0.02(-0.42-0.47) & p = 0.54 \\
1024x1024 & Prefetching Enabled, Morton Disabled & -6.26(-4.49--7.51)% & r = 0.69(0.41-0.85) & p = 1.0 \\
1024x1024 & Prefetching Enabled, Morton Enabled & -2.81(-0.84--3.97)% & r = 0.42(0.0-0.78) & p = 0.97 \\
1024x1024 & Prefetching Disabled, Morton Enabled & -1.65(0.26--3.05)% & r = 0.32(-0.14-0.73) & p = 0.93 \\
1536x1536 & Prefetching Enabled, Morton Disabled & -9.12(-7.29--10.31)% & r = 0.85(0.85-0.85) & p = 1.0 \\
1536x1536 & Prefetching Enabled, Morton Enabled & -6.04(-4.29--6.95)% & r = 0.74(0.49-0.85) & p = 1.0 \\
1536x1536 & Prefetching Disabled, Morton Enabled & -4.87(-3.09--5.98)% & r = 0.71(0.44-0.85) & p = 1.0 \\ 
2048x2048 & Prefetching Enabled, Morton Disabled & -9.28(-7.68--9.78)% & r = 0.85(0.85-0.85) & p = 1.0 \\
2048x2048 & Prefetching Enabled, Morton Enabled & -14.82(-13.66--15.18)% & r = 0.85(0.85-0.85) & p = 1.0 \\
2048x2048 & Prefetching Disabled, Morton Enabled & -4.37(-3.56--5.53)% & r = 0.85(0.85-0.85) & p = 1.0 \\
2671x2671 & Prefetching Enabled, Morton Disabled & -4.56(-3.61--5.23)% & r = 0.85(0.85-0.85) & p = 1.0 \\
2671x2671 & Prefetching Enabled, Morton Enabled & 3.25(4.26-2.55)% & r = -0.73(-0.85--0.49) & p = 0.0 \\
2671x2671 & Prefetching Disabled, Morton Enabled & 8.33(8.54-8.1)% & r = -0.85(-0.85--0.85) & p = 0.0 \\
3072x3072 & Prefetching Enabled, Morton Disabled & -59.04(-58.12--59.66)% & r = 0.85(0.85-0.85) & p = 1.0 \\
3072x3072 & Prefetching Enabled, Morton Enabled & -46.59(-32.39--50.73)% & r = 0.85(0.85-0.85) & p = 1.0 \\
3072x3072 & Prefetching Disabled, Morton Enabled & 8.56(10.01-4.64)% & r = -0.68(-0.85--0.34) & p = 0.0 \\
3584x3584 & Prefetching Enabled, Morton Disabled & 3.74(4.32-3.21)% & r = -0.85(-0.85--0.85) & p = 0.0 \\
3584x3584 & Prefetching Enabled, Morton Enabled & 32.23(32.78-31.85)% & r = -0.85(-0.85--0.85) & p = 0.0 \\
3584x3584 & Prefetching Disabled, Morton Enabled & 32.73(33.23-32.25)% & r = -0.85(-0.85--0.85) & p = 0.0 \\
4096x4096 & Prefetching Enabled, Morton Disabled & -51.88(-51.29--52.37)% & r = 0.85(0.85-0.85) & p = 1.0 \\
4096x4096 & Prefetching Enabled, Morton Enabled & -52.52(-51.55--53.16)% & r = 0.85(0.85-0.85) & p = 1.0 \\
4096x4096 & Prefetching Disabled, Morton Enabled & 1.66(2.59-1.21)% & r = -0.78(-0.85--0.59) & p = 0.0


