Grid Size & Setting & Performance Improvement Over Baseline & Effect Size & P-value \\ \\
256x256 & Prefetching Enabled, Morton Disabled & -3.85(1.93--15.91)% & r = 0.27(-0.17-0.68) & p = 0.89
256x256 & Prefetching Enabled, Morton Enabled & -3.94(0.35--14.62)% & r = 0.42(0.0-0.79) & p = 0.97
256x256 & Prefetching Disabled, Morton Enabled & -0.78(2.87--6.62)% & r = 0.24(-0.2-0.68) & p = 0.86
512x512 & Prefetching Enabled, Morton Disabled & 0.65(11.16--8.66)% & r = -0.03(-0.47-0.44) & p = 0.46
512x512 & Prefetching Enabled, Morton Enabled & -1.27(8.01--9.06)% & r = 0.12(-0.34-0.56) & p = 0.71
512x512 & Prefetching Disabled, Morton Enabled & -1.94(8.41--9.02)% & r = 0.07(-0.39-0.52) & p = 0.63
768x768 & Prefetching Enabled, Morton Disabled & -3.58(-2.52--4.44)% & r = 0.66(0.3-0.85) & p = 1.0
768x768 & Prefetching Enabled, Morton Enabled & -3.62(-1.7--5.26)% & r = 0.46(0.03-0.85) & p = 0.98
768x768 & Prefetching Disabled, Morton Enabled & -4.53(-2.64--5.36)% & r = 0.57(0.19-0.85) & p = 1.0
1024x1024 & Prefetching Enabled, Morton Disabled & -3.33(-1.25--4.07)% & r = 0.71(0.39-0.85) & p = 1.0
1024x1024 & Prefetching Enabled, Morton Enabled & -5.17(-4.65--6.46)% & r = 0.85(0.85-0.85) & p = 1.0
1024x1024 & Prefetching Disabled, Morton Enabled & -0.13(2.48--3.27)% & r = -0.02(-0.51-0.44) & p = 0.49
1536x1536 & Prefetching Enabled, Morton Disabled & -7.05(-5.11--8.64)% & r = 0.79(0.64-0.85) & p = 1.0
1536x1536 & Prefetching Enabled, Morton Enabled & -9.84(-7.4--13.47)% & r = 0.83(0.74-0.85) & p = 1.0
1536x1536 & Prefetching Disabled, Morton Enabled & -8.74(-7.02--11.47)% & r = 0.83(0.74-0.85) & p = 1.0
2048x2048 & Prefetching Enabled, Morton Disabled & -4.86(-3.39--6.13)% & r = 0.66(0.37-0.85) & p = 1.0
2048x2048 & Prefetching Enabled, Morton Enabled & -9.18(-7.65--10.99)% & r = 0.85(0.85-0.85) & p = 1.0
2048x2048 & Prefetching Disabled, Morton Enabled & -11.2(-9.98--12.48)% & r = 0.85(0.85-0.85) & p = 1.0
2671x2671 & Prefetching Enabled, Morton Disabled & -23.63(-22.78--24.5)% & r = 0.85(0.85-0.85) & p = 1.0
2671x2671 & Prefetching Enabled, Morton Enabled & -25.73(-24.92--26.8)% & r = 0.85(0.85-0.85) & p = 1.0
2671x2671 & Prefetching Disabled, Morton Enabled & -34.7(-32.77--36.01)% & r = 0.85(0.85-0.85) & p = 1.0
3072x3072 & Prefetching Enabled, Morton Disabled & -0.69(-0.29--1.31)% & r = 0.14(-0.35-0.54) & p = 0.74
3072x3072 & Prefetching Enabled, Morton Enabled & -18.37(-17.7--19.39)% & r = 0.85(0.85-0.85) & p = 1.0
3072x3072 & Prefetching Disabled, Morton Enabled & -7.64(-7.11--8.13)% & r = 0.85(0.85-0.85) & p = 1.0
3584x3584 & Prefetching Enabled, Morton Disabled & -48.6(-42.29--52.75)% & r = 0.85(0.85-0.85) & p = 1.0
3584x3584 & Prefetching Enabled, Morton Enabled & -55.06(-49.33--60.94)% & r = 0.85(0.85-0.85) & p = 1.0
3584x3584 & Prefetching Disabled, Morton Enabled & -26.57(-19.66--37.05)% & r = 0.85(0.85-0.85) & p = 1.0
4096x4096 & Prefetching Enabled, Morton Disabled & -27.12(-22.11--31.69)% & r = 0.85(0.85-0.85) & p = 1.0
4096x4096 & Prefetching Enabled, Morton Enabled & -28.69(-24.66--34.55)% & r = 0.85(0.85-0.85) & p = 1.0
4096x4096 & Prefetching Disabled, Morton Enabled & -24.05(-18.37--27.25)% & r = 0.78(0.59-0.85) & p = 1.0


