\begin{tabular}{c|c|c|c|c}
Grid Size & Setting & Speed-Up & r & p-Value \\
\hline
$256^2$ & Prefetching & -3.85(-16.13-1.81)\% & 0.27(-0.19-0.69) & 0.89 \\
$512^2$ & Prefetching & 0.65(-8.56-11.03)\% & -0.03(-0.49-0.44) & 0.46 \\
$768^2$ & Prefetching & -3.58(-4.45--2.57)\% & 0.66(0.32-0.85) & 1.0 \\
$1024^2$ & Prefetching & -3.33(-4.07--1.28)\% & 0.71(0.39-0.85) & 1.0 \\
$1536^2$ & Prefetching & -7.05(-8.62--5.13)\% & 0.79(0.64-0.85) & 1.0 \\
$2048^2$ & Prefetching & -4.86(-6.15--3.42)\% & 0.66(0.37-0.85) & 1.0 \\
$2671^2$ & Prefetching & -23.63(-24.51--22.79)\% & 0.85(0.85-0.85) & 1.0 \\
$3072^2$ & Prefetching & -0.69(-1.3--0.29)\% & 0.14(-0.34-0.54) & 0.74 \\
$3584^2$ & Prefetching & -48.6(-52.71--42.22)\% & 0.85(0.85-0.85) & 1.0 \\
$4096^2$ & Prefetching & -27.12(-31.88--22.25)\% & 0.85(0.85-0.85) & 1.0 \\
\hline
$256^2$ & Morton & -0.78(-6.84-2.83)\% & 0.24(-0.22-0.68) & 0.86 \\
$512^2$ & Morton & -1.94(-8.97-8.42)\% & 0.07(-0.39-0.52) & 0.63 \\
$768^2$ & Morton & -4.53(-5.32--2.48)\% & 0.57(0.19-0.85) & 1.0 \\
$1024^2$ & Morton & -0.13(-3.32-2.4)\% & -0.02(-0.51-0.44) & 0.49 \\
$1536^2$ & Morton & -8.74(-11.45--7.01)\% & 0.83(0.74-0.85) & 1.0 \\
$2048^2$ & Morton & -11.2(-12.48--10.02)\% & 0.85(0.85-0.85) & 1.0 \\
$2671^2$ & Morton & -34.7(-36.06--32.77)\% & 0.85(0.85-0.85) & 1.0 \\
$3072^2$ & Morton & -7.64(-8.15--7.1)\% & 0.85(0.85-0.85) & 1.0 \\
$3584^2$ & Morton & -26.57(-36.9--19.68)\% & 0.85(0.85-0.85) & 1.0 \\
$4096^2$ & Morton & -24.05(-27.3--18.68)\% & 0.78(0.59-0.85) & 1.0 \\
\hline
$256^2$ & Both & -3.94(-14.21-0.4)\% & 0.42(0.0-0.79) & 0.97 \\
$512^2$ & Both & -1.27(-8.98-7.99)\% & 0.12(-0.34-0.56) & 0.71 \\
$768^2$ & Both & -3.62(-5.29--1.76)\% & 0.46(0.03-0.85) & 0.98 \\
$1024^2$ & Both & -5.17(-6.54--4.67)\% & 0.85(0.85-0.85) & 1.0 \\
$1536^2$ & Both & -9.84(-13.28--7.42)\% & 0.83(0.74-0.85) & 1.0 \\
$2048^2$ & Both & -9.18(-10.95--7.66)\% & 0.85(0.85-0.85) & 1.0 \\
$2671^2$ & Both & -25.73(-26.81--24.91)\% & 0.85(0.85-0.85) & 1.0 \\
$3072^2$ & Both & -18.37(-19.4--17.69)\% & 0.85(0.85-0.85) & 1.0 \\
$3584^2$ & Both & -55.06(-61.01--49.21)\% & 0.85(0.85-0.85) & 1.0 \\
$4096^2$ & Both & -28.69(-34.91--24.64)\% & 0.85(0.85-0.85) & 1.0 \\
\end{tabular}
