\begin{tabular}{c|c|c|c|c}
Grid Size & Setting & Speed-Up & r & p-Value \\
\hline
$512^2$ & Prefetching & -2.12(-12.71-3.77)\% & 0.17(-0.27-0.57) & 0.78 \\
$768^2$ & Prefetching & -3.32(-4.57--1.79)\% & 0.46(0.07-0.76) & 0.98 \\
$1024^2$ & Prefetching & -6.26(-7.56--4.54)\% & 0.69(0.39-0.85) & 1.0 \\
$1536^2$ & Prefetching & -9.12(-10.36--7.36)\% & 0.85(0.85-0.85) & 1.0 \\
$2048^2$ & Prefetching & -9.28(-9.77--7.75)\% & 0.85(0.85-0.85) & 1.0 \\
$2671^2$ & Prefetching & -4.56(-5.25--3.56)\% & 0.85(0.85-0.85) & 1.0 \\
$3072^2$ & Prefetching & -59.04(-59.64--58.04)\% & 0.85(0.85-0.85) & 1.0 \\
$3584^2$ & Prefetching & 3.74(3.22-4.34)\% & -0.85(-0.85--0.85) & 0.0 \\
$4096^2$ & Prefetching & -51.88(-52.38--51.29)\% & 0.85(0.85-0.85) & 1.0 \\
\hline
$512^2$ & Morton & -2.6(-13.15-4.74)\% & 0.03(-0.41-0.46) & 0.57 \\
$768^2$ & Morton & -0.04(-1.39-1.89)\% & 0.02(-0.42-0.47) & 0.54 \\
$1024^2$ & Morton & -1.65(-3.02-0.29)\% & 0.32(-0.14-0.73) & 0.93 \\
$1536^2$ & Morton & -4.87(-5.98--3.08)\% & 0.71(0.44-0.85) & 1.0 \\
$2048^2$ & Morton & -4.37(-5.56--3.58)\% & 0.85(0.85-0.85) & 1.0 \\
$2671^2$ & Morton & 8.33(8.1-8.54)\% & -0.85(-0.85--0.85) & 0.0 \\
$3072^2$ & Morton & 8.56(4.56-10.03)\% & -0.68(-0.85--0.34) & 0.0 \\
$3584^2$ & Morton & 32.73(32.25-33.23)\% & -0.85(-0.85--0.85) & 0.0 \\
$4096^2$ & Morton & 1.66(1.21-2.55)\% & -0.78(-0.85--0.59) & 0.0 \\
\hline
$512^2$ & Both & -4.17(-14.23-2.24)\% & 0.27(-0.17-0.68) & 0.89 \\
$768^2$ & Both & -2.75(-3.51--1.93)\% & 0.39(-0.05-0.74) & 0.96 \\
$1024^2$ & Both & -2.81(-3.97--0.95)\% & 0.42(0.0-0.78) & 0.97 \\
$1536^2$ & Both & -6.04(-6.95--4.3)\% & 0.74(0.49-0.85) & 1.0 \\
$2048^2$ & Both & -14.82(-15.17--13.63)\% & 0.85(0.85-0.85) & 1.0 \\
$2671^2$ & Both & 3.25(2.55-4.3)\% & -0.73(-0.85--0.49) & 0.0 \\
$3072^2$ & Both & -46.59(-50.77--30.98)\% & 0.85(0.85-0.85) & 1.0 \\
$3584^2$ & Both & 32.23(31.86-32.78)\% & -0.85(-0.85--0.85) & 0.0 \\
$4096^2$ & Both & -52.52(-53.17--51.57)\% & 0.85(0.85-0.85) & 1.0 \\
\end{tabular}
