Grid Size & Setting & Performance Improvement Over Baseline & Effect Size & P-value \\
512x512 & Prefetching Enabled, Morton Disabled & 0.09(0.51--0.33)% & r = -0.02(-0.43-0.41) & p = 0.49 \\
512x512 & Prefetching Enabled, Morton Enabled & 0.93(1.54-0.37)% & r = -0.34(-0.68-0.07) & p = 0.07 \\
512x512 & Prefetching Disabled, Morton Enabled & 0.98(1.59-0.42)% & r = -0.4(-0.72--0.01) & p = 0.04 \\
768x768 & Prefetching Enabled, Morton Disabled & 0.2(0.41--0.05)% & r = -0.24(-0.62-0.19) & p = 0.16 \\ 
768x768 & Prefetching Enabled, Morton Enabled & -0.05(0.24--0.37)% & r = 0.03(-0.41-0.44) & p = 0.57 \\
768x768 & Prefetching Disabled, Morton Enabled & -0.07(0.2--0.37)% & r = 0.08(-0.35-0.5) & p = 0.66 \\
1024x1024 & Prefetching Enabled, Morton Disabled & -0.13(0.0--0.25)% & r = 0.33(-0.11-0.7) & p = 0.94 \\
1024x1024 & Prefetching Enabled, Morton Enabled & 0.99(1.12-0.86)% & r = -0.85(-0.85--0.85) & p = 0.0 \\
1024x1024 & Prefetching Disabled, Morton Enabled & 1.0(1.09-0.92)% & r = -0.85(-0.85--0.85) & p = 0.0 \\
1536x1536 & Prefetching Enabled, Morton Disabled & 0.02(0.07--0.03)% & r = -0.08(-0.47-0.34) & p = 0.4 \\
1536x1536 & Prefetching Enabled, Morton Enabled & -0.86(-0.77--0.97)% & r = 0.85(0.85-0.85) & p = 1.0 \\
1536x1536 & Prefetching Disabled, Morton Enabled & -0.88(-0.81--0.95)% & r = 0.85(0.85-0.85) & p = 1.0 \\
2048x2048 & Prefetching Enabled, Morton Disabled & -0.01(0.03--0.05)% & r = 0.05(-0.38-0.46) & p = 0.6 \\
2048x2048 & Prefetching Enabled, Morton Enabled & -1.06(-1.02--1.1)% & r = 0.85(0.85-0.85) & p = 1.0 \\
2048x2048 & Prefetching Disabled, Morton Enabled & -1.04(-1.0--1.08)% & r = 0.85(0.85-0.85) & p = 1.0 \\
2671x2671 & Prefetching Enabled, Morton Disabled & -0.02(0.02--0.07)% & r = 0.08(-0.35-0.51) & p = 0.66 \\
2671x2671 & Prefetching Enabled, Morton Enabled & -5.81(-5.78--5.84)% & r = 0.85(0.85-0.85) & p = 1.0 \\
2671x2671 & Prefetching Disabled, Morton Enabled & -5.78(-5.76--5.79)% & r = 0.85(0.85-0.85) & p = 1.0 \\
3072x3072 & Prefetching Enabled, Morton Disabled & 0.04(0.06-0.03)% & r = -0.57(-0.82--0.25) & p = 0.0 \\
3072x3072 & Prefetching Enabled, Morton Enabled & -1.5(-1.47--1.53)% & r = 0.85(0.85-0.85) & p = 1.0 \\
3072x3072 & Prefetching Disabled, Morton Enabled & -1.49(-1.47--1.51)% & r = 0.85(0.85-0.85) & p = 1.0 \\
3584x3584 & Prefetching Enabled, Morton Disabled & 0.04(0.06-0.02)% & r = -0.5(-0.78--0.13) & p = 0.01 \\ 
3584x3584 & Prefetching Enabled, Morton Enabled & -2.02(-2.0--2.03)% & r = 0.85(0.85-0.85) & p = 1.0 \\
3584x3584 & Prefetching Disabled, Morton Enabled & -2.04(-2.01--2.07)% & r = 0.85(0.85-0.85) & p = 1.0 \\ 
4096x4096 & Prefetching Enabled, Morton Disabled & 0.08(0.09-0.07)% & r = -0.85(-0.85--0.85) & p = 0.0 \\
4096x4096 & Prefetching Enabled, Morton Enabled & -2.54(-2.48--2.64)% & r = 0.85(0.85-0.85) & p = 1.0 \\ 
4096x4096 & Prefetching Disabled, Morton Enabled & -2.5(-2.48--2.52)% & r = 0.85(0.85-0.85) & p = 1.0


