Grid Size & Setting & Performance Improvement Over Baseline & Effect Size & P-value \\
512x512 & Prefetching Enabled, Morton Disabled & -1.32(-0.45--2.55)% & r = 0.5(0.15-0.76) & p = 0.99 \\
512x512 & Prefetching Enabled, Morton Enabled & 0.52(5.06--4.03)% & r = 0.0(-0.51-0.51) & p = 0.51 \\
512x512 & Prefetching Disabled, Morton Enabled & -1.55(1.45--4.32)% & r = 0.34(-0.17-0.85) & p = 0.94 \\
768x768 & Prefetching Enabled, Morton Disabled & -3.53(-3.42--3.64)% & r = 0.85(0.85-0.85) & p = 1.0 \\
768x768 & Prefetching Enabled, Morton Enabled & 5.18(5.4-4.95)% & r = -0.85(-0.85--0.85) & p = 0.0 \\
768x768 & Prefetching Disabled, Morton Enabled & 3.16(3.29-3.0)% & r = -0.85(-0.85--0.85) & p = 0.0 \\
1024x1024 & Prefetching Enabled, Morton Disabled & -5.2(-5.06--5.35)% & r = 0.85(0.85-0.85) & p = 1.0 \\
1024x1024 & Prefetching Enabled, Morton Enabled & -8.99(-8.89--9.08)% & r = 0.85(0.85-0.85) & p = 1.0 \\
1024x1024 & Prefetching Disabled, Morton Enabled & -12.83(-12.72--12.94)% & r = 0.85(0.85-0.85) & p = 1.0 \\
1536x1536 & Prefetching Enabled, Morton Disabled & -5.59(-5.51--5.67)% & r = 0.85(0.85-0.85) & p = 1.0 \\ 
1536x1536 & Prefetching Enabled, Morton Enabled & 8.07(8.12-8.01)% & r = -0.85(-0.85--0.85) & p = 0.0 \\
1536x1536 & Prefetching Disabled, Morton Enabled & -0.02(0.04--0.09)% & r = 0.03(-0.4-0.45) & p = 0.57 \\
2048x2048 & Prefetching Enabled, Morton Disabled & -5.14(-5.09--5.19)% & r = 0.85(0.85-0.85) & p = 1.0 \\
2048x2048 & Prefetching Enabled, Morton Enabled & -12.04(-11.67--12.24)% & r = 0.85(0.85-0.85) & p = 1.0 \\
2048x2048 & Prefetching Disabled, Morton Enabled & -18.68(-18.26--19.1)% & r = 0.85(0.85-0.85) & p = 1.0 \\ 
2671x2671 & Prefetching Enabled, Morton Disabled & -9.98(-9.92--10.06)% & r = 0.85(0.85-0.85) & p = 1.0 \\ 
2671x2671 & Prefetching Enabled, Morton Enabled & 14.72(14.73-14.7)% & r = -0.85(-0.85--0.85) & p = 0.0 \\
2671x2671 & Prefetching Disabled, Morton Enabled & 6.67(6.69-6.65)% & r = -0.85(-0.85--0.85) & p = 0.0 \\
3072x3072 & Prefetching Enabled, Morton Disabled & -5.98(-5.91--6.03)% & r = 0.85(0.85-0.85) & p = 1.0 \\
3072x3072 & Prefetching Enabled, Morton Enabled & 9.46(9.78-9.28)% & r = -0.85(-0.85--0.85) & p = 0.0 \\
3072x3072 & Prefetching Disabled, Morton Enabled & 0.52(0.67-0.42)% & r = -0.85(-0.85--0.85) & p = 0.0 \\
3584x3584 & Prefetching Enabled, Morton Disabled & -6.84(-6.74--7.01)% & r = 0.85(0.85-0.85) & p = 1.0 \\
3584x3584 & Prefetching Enabled, Morton Enabled & 5.22(5.28-5.15)% & r = -0.85(-0.85--0.85) & p = 0.0 \\
3584x3584 & Prefetching Disabled, Morton Enabled & -3.4(-3.34--3.46)% & r = 0.85(0.85-0.85) & p = 1.0 \\
4096x4096 & Prefetching Enabled, Morton Disabled & -5.32(-5.31--5.33)% & r = 0.85(0.85-0.85) & p = 1.0 \\
4096x4096 & Prefetching Enabled, Morton Enabled & -9.46(-9.44--9.48)% & r = 0.85(0.85-0.85) & p = 1.0 \\
4096x4096 & Prefetching Disabled, Morton Enabled & -16.34(-16.3--16.38)% & r = 0.85(0.85-0.85) & p = 1.0 


