\begin{tabular}{c|c|c|c|c}
Grid Size & Setting & Speed-Up & r & p-Value
\hline
$256^2$ & Prefetching & 0.92(-0.1-2.06)\% & -0.19(-0.59-0.27) & 0.22 \\
$512^2$ & Prefetching & 0.09(-0.33-0.51)\% & -0.02(-0.44-0.41) & 0.49 \\
$768^2$ & Prefetching & 0.2(-0.05-0.41)\% & -0.24(-0.63-0.19) & 0.16 \\
$1024^2$ & Prefetching & -0.13(-0.25-0.0)\% & 0.33(-0.12-0.71) & 0.94 \\
$1536^2$ & Prefetching & 0.02(-0.03-0.07)\% & -0.08(-0.47-0.34) & 0.4 \\
$2048^2$ & Prefetching & -0.01(-0.05-0.03)\% & 0.05(-0.38-0.46) & 0.6 \\
$2671^2$ & Prefetching & -0.02(-0.07-0.02)\% & 0.08(-0.36-0.51) & 0.66 \\
$3072^2$ & Prefetching & 0.04(0.03-0.06)\% & -0.57(-0.82--0.25) & 0.0 \\
$3584^2$ & Prefetching & 0.04(0.02-0.06)\% & -0.5(-0.78--0.14) & 0.01 \\
$4096^2$ & Prefetching & 0.08(0.07-0.09)\% & -0.85(-0.85--0.85) & 0.0 \\
\hline
$256^2$ & Morton & -0.41(-1.75-0.62)\% & 0.07(-0.4-0.5) & 0.63 \\
$512^2$ & Morton & 0.98(0.42-1.59)\% & -0.4(-0.72--0.01) & 0.04 \\
$768^2$ & Morton & -0.07(-0.37-0.2)\% & 0.08(-0.34-0.51) & 0.66 \\
$1024^2$ & Morton & 1.0(0.92-1.09)\% & -0.85(-0.85--0.85) & 0.0 \\
$1536^2$ & Morton & -0.88(-0.95--0.81)\% & 0.85(0.85-0.85) & 1.0 \\
$2048^2$ & Morton & -1.04(-1.08--1.01)\% & 0.85(0.85-0.85) & 1.0 \\
$2671^2$ & Morton & -5.78(-5.79--5.76)\% & 0.85(0.85-0.85) & 1.0 \\
$3072^2$ & Morton & -1.49(-1.51--1.47)\% & 0.85(0.85-0.85) & 1.0 \\
$3584^2$ & Morton & -2.04(-2.07--2.01)\% & 0.85(0.85-0.85) & 1.0 \\
$4096^2$ & Morton & -2.5(-2.52--2.48)\% & 0.85(0.85-0.85) & 1.0 \\
\hline
$256^2$ & Both & -1.95(-2.77--1.13)\% & 0.39(-0.03-0.73) & 0.96 \\
$512^2$ & Both & 0.93(0.37-1.54)\% & -0.34(-0.68-0.07) & 0.07 \\
$768^2$ & Both & -0.05(-0.37-0.24)\% & 0.03(-0.41-0.44) & 0.57 \\
$1024^2$ & Both & 0.99(0.84-1.12)\% & -0.85(-0.85--0.85) & 0.0 \\
$1536^2$ & Both & -0.86(-0.96--0.77)\% & 0.85(0.85-0.85) & 1.0 \\
$2048^2$ & Both & -1.06(-1.11--1.02)\% & 0.85(0.85-0.85) & 1.0 \\
$2671^2$ & Both & -5.81(-5.84--5.78)\% & 0.85(0.85-0.85) & 1.0 \\
$3072^2$ & Both & -1.5(-1.53--1.47)\% & 0.85(0.85-0.85) & 1.0 \\
$3584^2$ & Both & -2.02(-2.03--2.0)\% & 0.85(0.85-0.85) & 1.0 \\
$4096^2$ & Both & -2.54(-2.64--2.48)\% & 0.85(0.85-0.85) & 1.0 \\
\end{tabular}
