\begin{tabular}{c|c|c|c|c}
Grid Size & Setting & Speed-Up & r & p-Value \\
\hline
$512^2$ & Prefetching & -1.32(-2.55--0.45)\% & 0.5(0.14-0.77) & 0.99 \\
$768^2$ & Prefetching & -3.53(-3.64--3.42)\% & 0.85(0.85-0.85) & 1.0 \\
$1024^2$ & Prefetching & -5.2(-5.35--5.04)\% & 0.85(0.85-0.85) & 1.0 \\
$1536^2$ & Prefetching & -5.59(-5.67--5.51)\% & 0.85(0.85-0.85) & 1.0 \\
$2048^2$ & Prefetching & -5.14(-5.19--5.09)\% & 0.85(0.85-0.85) & 1.0 \\
$2671^2$ & Prefetching & -9.98(-10.06--9.92)\% & 0.85(0.85-0.85) & 1.0 \\
$3072^2$ & Prefetching & -5.98(-6.04--5.91)\% & 0.85(0.85-0.85) & 1.0 \\
$3584^2$ & Prefetching & -6.84(-7.01--6.74)\% & 0.85(0.85-0.85) & 1.0 \\
$4096^2$ & Prefetching & -5.32(-5.33--5.31)\% & 0.85(0.85-0.85) & 1.0 \\
\hline
$512^2$ & Morton & -1.55(-4.16-1.42)\% & 0.34(-0.17-0.85) & 0.94 \\
$768^2$ & Morton & 3.16(3.0-3.31)\% & -0.85(-0.85--0.85) & 0.0 \\
$1024^2$ & Morton & -12.83(-12.94--12.72)\% & 0.85(0.85-0.85) & 1.0 \\
$1536^2$ & Morton & -0.02(-0.09-0.04)\% & 0.03(-0.4-0.46) & 0.57 \\
$2048^2$ & Morton & -18.68(-19.1--18.28)\% & 0.85(0.85-0.85) & 1.0 \\
$2671^2$ & Morton & 6.67(6.65-6.69)\% & -0.85(-0.85--0.85) & 0.0 \\
$3072^2$ & Morton & 0.52(0.42-0.67)\% & -0.85(-0.85--0.85) & 0.0 \\
$3584^2$ & Morton & -3.4(-3.46--3.34)\% & 0.85(0.85-0.85) & 1.0 \\
$4096^2$ & Morton & -16.34(-16.38--16.3)\% & 0.85(0.85-0.85) & 1.0 \\
\hline
$512^2$ & Both & 0.52(-4.03-5.06)\% & 0.0(-0.51-0.51) & 0.51 \\
$768^2$ & Both & 5.18(4.95-5.4)\% & -0.85(-0.85--0.85) & 0.0 \\
$1024^2$ & Both & -8.99(-9.08--8.89)\% & 0.85(0.85-0.85) & 1.0 \\
$1536^2$ & Both & 8.07(8.01-8.12)\% & -0.85(-0.85--0.85) & 0.0 \\
$2048^2$ & Both & -12.04(-12.24--11.67)\% & 0.85(0.85-0.85) & 1.0 \\
$2671^2$ & Both & 14.72(14.7-14.73)\% & -0.85(-0.85--0.85) & 0.0 \\
$3072^2$ & Both & 9.46(9.28-9.78)\% & -0.85(-0.85--0.85) & 0.0 \\
$3584^2$ & Both & 5.22(5.15-5.28)\% & -0.85(-0.85--0.85) & 0.0 \\
$4096^2$ & Both & -9.46(-9.48--9.44)\% & 0.85(0.85-0.85) & 1.0 \\
\end{tabular}
